» Ῐ de pRtet quod non denoteRRunod huius exus 111
(1111111111,11111111111111111111111111131111111111 ’
nostri sRRvRRoRRs optimi, unm 1111110111 Rvs senten-¹ ¹
1ιιιιιι impugnat intelligi possit. (311111111111ῃῇ

1111111111 studeamus, 11111111 Rs addamus,- RRR 111ιι“ ιιι ’
¹ ιιιιι ιιι 1111. 111 ι paragrapho lV Of V scribente: ²

. § IV. Vox* bzspi 31111- ιιιιιι,ι ιιιιι ιιιιιιιιιιιιιι ιιιιιιι, ιιιιι ,
ιιιιι s ‚ ιιιιι stAtAs‘, ιιιιι conditi ιιιιιιι nomm 1131111111, f .-

31111 ιιιιιιι ιιι ιιιιιιιι speci ι, ιιι 3ιιιιιι3ιιιιιι 3ιιιιιιιι ιιιιιι ¹, ’ -

7111111ιῇ ιιι quo 3131117113 ιιιιι, 13311113, denotas„

. , qumodi ιι ιιι 3171311117 ιιιιιιιιιιιιιιζ serem locis essx ιιι,

’71131 ιι333ιιιιιι ’,131311 ι. ιιιιι, qui gignit ιιι Alio &A y,
,Et ιιι pRRNJRgRRphoV νι3ιιιιιιιιιι ιιιιι potestAAAA'AAA,¹
3137111 ιιιιιι ἰιι ιιιιιι7 indiuiduo, mari ιιιιι ιιιιιιιιιιι, ιιιιιιι,
33ιιιιιι vsttheAA'A ιιι ιιιιι ιιι, 113 etum, qAAAdo EAA sexum:
foemAAAAAm sola ιιι 331111 ιιιιιιιιι 1131311111 ιιι, ιιι A· ·
ιιιιιι ,viri ιι,ιιιι ο1111317373), dicam 1131311111ιῇ-
pom, ιι ιιιιιιιιιι1 ιι 3ιι ptArA &A Praeter hoc mter
71111111113111111111111311111 RRbmecl ,1111111111-.“ ’

, 11111111111111111111 ο1111111111111111111111111,) cum
, 1111 7111111111 ιιι 111111111111177161111717 111711 r

v ,Rendmms Rbbp 111111117111111 1111111111

1131111111111111111111111111111111113 111711. , ’

Α 3ιιι Ι;. ιιιιι ιι. 3111. 1¹11. AAch. VII. mas 'VR penae.
>7711111117 flest, RRRR bened ιιιι, foeRRjnRA *1:122 p‘eR

· ῦιιιιιιιιιιιιιι est ’1151 ιιιι ιιιίιιι

- 11111111,ΒιιῖιιιιιιιιιιιΙοιιορροιιιιιιιιεφιειι

’1111111111 ,637131 A7.¹¹ &¹¹ ιιιιι. XII ,7 &de sensum

¹ eunt, Rc 11111 1 sumeretur 113111· ude² 1111111111111
quidem hanc ob rationem, quia, 3110111111,- 11111111 --

, 7111111111, non ιιιιιιιι species, [1111111131
3 , . 1111-

 

