999. 9119, 93 ἐν 33 λέγω 333333 333333λᾶ3333 333 333333,

*dum 999999999,999399999999 Nom 991 textu 3ο ἢ, ,

¹999 9999s9999 cst 33333, 3333333333, quod suits mi scr-a

2 ludaeorum, hostumporcam99910999999990, ³

’ .. Palaestine Γ3ΓΓ33Γ3 33 Γ3Γ3333“ 919 babylonica captiui-

’3333 calamitas conf. 999999 Γ3Γ333Γ3. Hirrc fistmrtur'
rt flentes, ex cept'ip'itatr:¹ reduces, 133. ml, 3 di?
spersr3 v. 33. moerentes, v.12.93.95-.90'25. cqstrgrrn, =
. -9 33. ignominia qffe999‚9. 99. omni commiseratio-
919 d9gni, 9. ’33 Γ3 Γ3333Γ313ΓΓ3 constituti, v. 33,

. ¹9919999‚99.22;captiui, 993.euulfi‚dnutr &deper-

diti, 3. 28. Vi oppostionir ergo 33333333 3333 mel-im ι
Ρ3Γ3ΓΓΓ33 huiusque incolarum reducendorum :corr-
, dirim scil. quiete collocarentur, 9..2 restauraren- s
tur,9.4. -.·33 49. 33<Γ36ΓΓ ex captiuitatebabyleni
, ea, 9 3 3. 33. 19. 33ΤΓΓ3 temporalibus bonis adom

rentur, 33 92 14 24 ²7· 28. 'solario erigeremur, 9. 19'. ’ ’“

97 29. Haec 9999 δι’ 3333νὶ3 oppofitio etiam in aliis.
sacrorum 999909919 locis occurrit revidere 99
. les XLIII, [Γ. 19. ΓΓΓΓΨΝὟ 99:99 ΓΤΓΓ Ne fitis 33333333
‘'r''es priorum, δε mox 9 33, 999'99 999⁹ 999 ecre fa:
333333 nouum 9²9. Hrc duas 3333333 mma se pofi . ’
’ tas dcpreherrdirnus, vt comparatio ὅς relatio quam 0

„. irr‘ter Γ3 habent, eo facilius posfit institui.
§XXIV Hocnouumcreamrmdic'rt 33333033, ·

’ . ¹999: 33 33333 qpae voxrrdrcem amostrt arrh 3333

3333 depreffltss Vnde nemen 993 deum· rrrt: deprejs
fhm, 33Γ333Γ3 cccli nostri, qued ris rscp 9999 terrrr
denominatur 9b999999919 c. 1333333333 semper ,
„notet nostrum globum terre mqrreum 2 sed quandoque
[certam in eo regionem, 333 rr pars totius ecque ccle-

0

 

